<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>lumora-client documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">lumora-client documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  NavbarComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/shared/navbar/navbar.component.ts</code>
</p>






<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-navbar</code></td>
            </tr>

            <tr>
                <td class="col-md-3">standalone</td>
                <td class="col-md-9"><code>true</code></td>
            </tr>

            <tr>
                <td class="col-md-3">imports</td>
                <td class="col-md-9">
                            <code>CommonModule</code>
                            <code>RouterModule</code>
                                <code><a href="../components/LoginComponent.html" target="_self" >LoginComponent</a></code>
                                <code><a href="../components/LoginEmpleadoComponent.html" target="_self" >LoginEmpleadoComponent</a></code>
                                <code><a href="../components/RegistroComponent.html" target="_self" >RegistroComponent</a></code>
                </td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./navbar.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./navbar.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#goHome" >goHome</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(router: Router)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/shared/navbar/navbar.component.ts:21</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                    <code>Router</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="goHome"></a>
                    <span class="name">
                        <span ><b>goHome</b></span>
                        <a href="#goHome"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>goHome()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="24"
                                    class="link-to-prism">src/app/shared/navbar/navbar.component.ts:24</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { Router, RouterModule } from &#x27;@angular/router&#x27;; // 👈 RouterModule agregado
import { LoginComponent } from &#x27;../../auth/login/login.component&#x27;;
import { RegistroComponent } from &#x27;../../registro/registro.component&#x27;;
import { LoginEmpleadoComponent } from &#x27;../../auth/login-empleado/login-empleado.component&#x27;;

@Component({
  selector: &#x27;app-navbar&#x27;,
  standalone: true,
  imports: [
    CommonModule,
    RouterModule, // 👈 IMPORTANTE para que routerLink funcione
    LoginComponent,
    LoginEmpleadoComponent,
    RegistroComponent
  ],
  templateUrl: &#x27;./navbar.component.html&#x27;,
  styleUrls: [&#x27;./navbar.component.css&#x27;]
})
export class NavbarComponent {
  constructor(private router: Router) {}

  goHome() {
    this.router.navigate([&#x27;/&#x27;]);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;nav class&#x3D;&quot;navbar navbar-expand-lg custom-navbar&quot;&gt;
  &lt;div class&#x3D;&quot;container-fluid d-flex justify-content-center align-items-center gap-4&quot;&gt;

    &lt;!-- Logo a la izquierda --&gt;
    &lt;a class&#x3D;&quot;navbar-brand&quot; (click)&#x3D;&quot;goHome()&quot; style&#x3D;&quot;cursor: pointer;&quot;&gt;
      &lt;img src&#x3D;&quot;assets/images/logo2.jpeg&quot; alt&#x3D;&quot;Lumora Logo&quot; width&#x3D;&quot;80&quot; height&#x3D;&quot;auto&quot; class&#x3D;&quot;d-inline-block align-text-top&quot;&gt;
    &lt;/a&gt;

    &lt;!-- Botones centrados --&gt;
    &lt;ul class&#x3D;&quot;navbar-nav d-flex flex-row gap-3&quot;&gt;
      &lt;li class&#x3D;&quot;nav-item&quot;&gt;
        &lt;button class&#x3D;&quot;btn btn-outline-primary&quot; (click)&#x3D;&quot;goHome()&quot;&gt;Inicio&lt;/button&gt;
      &lt;/li&gt;
      &lt;li class&#x3D;&quot;nav-item&quot;&gt;
        &lt;button class&#x3D;&quot;btn btn-primary&quot; data-bs-toggle&#x3D;&quot;modal&quot; data-bs-target&#x3D;&quot;#loginClienteModal&quot;&gt;
          Ingreso Cliente
        &lt;/button&gt;
      &lt;/li&gt;
      &lt;li class&#x3D;&quot;nav-item&quot;&gt;
        &lt;button class&#x3D;&quot;btn btn-primary&quot; data-bs-toggle&#x3D;&quot;modal&quot; data-bs-target&#x3D;&quot;#loginEmpleadoModal&quot;&gt;
          Ingreso Empleado
        &lt;/button&gt;
      &lt;/li&gt;
      &lt;li class&#x3D;&quot;nav-item&quot;&gt;
        &lt;a routerLink&#x3D;&quot;/registro&quot; class&#x3D;&quot;btn btn-success&quot;&gt;Registrarse&lt;/a&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
        &lt;!-- Logo a la Derecha --&gt;
    &lt;a class&#x3D;&quot;navbar-brand&quot; (click)&#x3D;&quot;goHome()&quot; style&#x3D;&quot;cursor: pointer;&quot;&gt;
      &lt;img src&#x3D;&quot;assets/images/logo2.jpeg&quot; alt&#x3D;&quot;Lumora Logo&quot; width&#x3D;&quot;80&quot; height&#x3D;&quot;auto&quot; class&#x3D;&quot;d-inline-block align-text-top&quot;&gt;
    &lt;/a&gt;

  &lt;/div&gt;
&lt;/nav&gt;

&lt;!-- Modal Cliente --&gt;
&lt;div class&#x3D;&quot;modal fade&quot; id&#x3D;&quot;loginClienteModal&quot; tabindex&#x3D;&quot;-1&quot; aria-labelledby&#x3D;&quot;loginClienteModalLabel&quot; aria-hidden&#x3D;&quot;true&quot;&gt;
  &lt;div class&#x3D;&quot;modal-dialog modal-dialog-centered&quot;&gt;
    &lt;div class&#x3D;&quot;modal-content&quot;&gt;
      &lt;div class&#x3D;&quot;modal-header&quot;&gt;
        &lt;h5 class&#x3D;&quot;modal-title&quot; id&#x3D;&quot;loginClienteModalLabel&quot;&gt;Ingreso Cliente&lt;/h5&gt;
        &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn-close&quot; data-bs-dismiss&#x3D;&quot;modal&quot; aria-label&#x3D;&quot;Cerrar&quot;&gt;&lt;/button&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;modal-body&quot;&gt;
        &lt;app-login&gt;&lt;/app-login&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;!-- Modal Empleado --&gt;
&lt;div class&#x3D;&quot;modal fade&quot; id&#x3D;&quot;loginEmpleadoModal&quot; tabindex&#x3D;&quot;-1&quot; aria-labelledby&#x3D;&quot;loginEmpleadoModalLabel&quot; aria-hidden&#x3D;&quot;true&quot;&gt;
  &lt;div class&#x3D;&quot;modal-dialog modal-dialog-centered&quot;&gt;
    &lt;div class&#x3D;&quot;modal-content&quot;&gt;
      &lt;div class&#x3D;&quot;modal-header&quot;&gt;
        &lt;h5 class&#x3D;&quot;modal-title&quot; id&#x3D;&quot;loginEmpleadoModalLabel&quot;&gt;Ingreso Empleado&lt;/h5&gt;
        &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn-close&quot; data-bs-dismiss&#x3D;&quot;modal&quot; aria-label&#x3D;&quot;Cerrar&quot;&gt;&lt;/button&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;modal-body&quot;&gt;
        &lt;app-login-empleado&gt;&lt;/app-login-empleado&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./navbar.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.custom-navbar {
  background-color: #e9e2e2b7;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><nav class="navbar navbar-expand-lg custom-navbar">  <div class="container-fluid d-flex justify-content-center align-items-center gap-4">    <!-- Logo a la izquierda -->    <a class="navbar-brand" (click)="goHome()" style="cursor: pointer;">      <img src="assets/images/logo2.jpeg" alt="Lumora Logo" width="80" height="auto" class="d-inline-block align-text-top">    </a>    <!-- Botones centrados -->    <ul class="navbar-nav d-flex flex-row gap-3">      <li class="nav-item">        <button class="btn btn-outline-primary" (click)="goHome()">Inicio</button>      </li>      <li class="nav-item">        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#loginClienteModal">          Ingreso Cliente        </button>      </li>      <li class="nav-item">        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#loginEmpleadoModal">          Ingreso Empleado        </button>      </li>      <li class="nav-item">        <a routerLink="/registro" class="btn btn-success">Registrarse</a>      </li>    </ul>        <!-- Logo a la Derecha -->    <a class="navbar-brand" (click)="goHome()" style="cursor: pointer;">      <img src="assets/images/logo2.jpeg" alt="Lumora Logo" width="80" height="auto" class="d-inline-block align-text-top">    </a>  </div></nav><!-- Modal Cliente --><div class="modal fade" id="loginClienteModal" tabindex="-1" aria-labelledby="loginClienteModalLabel" aria-hidden="true">  <div class="modal-dialog modal-dialog-centered">    <div class="modal-content">      <div class="modal-header">        <h5 class="modal-title" id="loginClienteModalLabel">Ingreso Cliente</h5>        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>      </div>      <div class="modal-body">        <app-login></app-login>      </div>    </div>  </div></div><!-- Modal Empleado --><div class="modal fade" id="loginEmpleadoModal" tabindex="-1" aria-labelledby="loginEmpleadoModalLabel" aria-hidden="true">  <div class="modal-dialog modal-dialog-centered">    <div class="modal-content">      <div class="modal-header">        <h5 class="modal-title" id="loginEmpleadoModalLabel">Ingreso Empleado</h5>        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>      </div>      <div class="modal-body">        <app-login-empleado></app-login-empleado>      </div>    </div>  </div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ContactoComponent', 'selector': 'app-contacto'},{'name': 'CotizadorComponent', 'selector': 'app-cotizador'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'LoginEmpleadoComponent', 'selector': 'app-login-empleado'},{'name': 'LoginEmpleadoComponent', 'selector': 'app-login-empleado'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'RegistroComponent', 'selector': 'app-registro'},{'name': 'SeguimientoComponent', 'selector': 'app-seguimiento'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'NavbarComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'NavbarComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
