<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>lumora-client documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">lumora-client documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  RegistroComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/registro/registro.component.ts</code>
</p>


    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Permite crear una cuenta ingresando datos personales,
validando la información, y mostrando mensajes de error o éxito.</p>

    </p>




<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-registro</code></td>
            </tr>

            <tr>
                <td class="col-md-3">standalone</td>
                <td class="col-md-9"><code>true</code></td>
            </tr>

            <tr>
                <td class="col-md-3">imports</td>
                <td class="col-md-9">
                            <code>CommonModule</code>
                            <code>ReactiveFormsModule</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./registro.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./registro.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#mensaje" >mensaje</a>
                            </li>
                            <li>
                                <a href="#registroForm" >registroForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#registrarUsuario" >registrarUsuario</a>
                            </li>
                            <li>
                                <a href="#validarClaves" >validarClaves</a>
                            </li>
                            <li>
                                <a href="#validarEdadMinima13" >validarEdadMinima13</a>
                            </li>
                        </ul>
                    </td>
                </tr>





                    <tr>
                        <td class="col-md-4">
                            <h6><b>Accessors</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                    <a href="#f" >f</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(fb: FormBuilder)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/registro/registro.component.ts:29</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                    <code>FormBuilder</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>Inyección del servicio FormBuilder para construir el formulario</p>

                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="registrarUsuario"></a>
                    <span class="name">
                        <span ><b>registrarUsuario</b></span>
                        <a href="#registrarUsuario"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>registrarUsuario()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="99"
                                    class="link-to-prism">src/app/registro/registro.component.ts:99</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Valida el formulario y muestra mensaje de éxito si es válido.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="validarClaves"></a>
                    <span class="name">
                        <span ><b>validarClaves</b></span>
                        <a href="#validarClaves"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>validarClaves(group: AbstractControl)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="63"
                                    class="link-to-prism">src/app/registro/registro.component.ts:63</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>group</td>
                                            <td>
                                                        <code>AbstractControl</code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Grupo de controles del formulario</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>ValidationErrors | null</code>

                        </div>
                            <div class="io-description">
                                <p>Un error si las claves no coinciden, o null si son iguales</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="validarEdadMinima13"></a>
                    <span class="name">
                        <span ><b>validarEdadMinima13</b></span>
                        <a href="#validarEdadMinima13"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>validarEdadMinima13(control: AbstractControl)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="74"
                                    class="link-to-prism">src/app/registro/registro.component.ts:74</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>control</td>
                                            <td>
                                                        <code>AbstractControl</code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Campo de fecha de nacimiento</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>    <code>ValidationErrors | null</code>

                        </div>
                            <div class="io-description">
                                <p>Error si es menor de 13 años, null si cumple con la edad mínima</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="mensaje"></a>
                    <span class="name">
                        <span ><b>mensaje</b></span>
                        <a href="#mensaje"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/registro/registro.component.ts:26</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="registroForm"></a>
                    <span class="name">
                        <span ><b>registroForm</b></span>
                        <a href="#registroForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>FormGroup</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/registro/registro.component.ts:29</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

    <section data-compodoc="block-accessors">
    <h3 id="accessors">
        Accessors
    </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="f"></a>
                        <span class="name"><b>f</b><a href="#f"><span class="icon ion-ios-link"></span></a></span>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <span class="accessor"><b>get</b><code>f()</code></span>
                    </td>
                </tr>
                            <tr>
                                <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="91" class="link-to-prism">src/app/registro/registro.component.ts:91</a></div>
                                </td>
                            </tr>
                    <tr>
                        <td class="col-md-4">

                                <div>
                                </div>
                        </td>
                    </tr>

            </tbody>
        </table>
</section>
</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import {
  ReactiveFormsModule,
  FormBuilder,
  FormGroup,
  Validators,
  AbstractControl,
  ValidationErrors
} from &#x27;@angular/forms&#x27;;

/**
 * @description Componente de registro de usuarios.
 * Permite crear una cuenta ingresando datos personales,
 * validando la información, y mostrando mensajes de error o éxito.
 */
@Component({
  selector: &#x27;app-registro&#x27;,
  standalone: true,
  templateUrl: &#x27;./registro.component.html&#x27;,
  styleUrls: [&#x27;./registro.component.css&#x27;],
  imports: [CommonModule, ReactiveFormsModule]
})
export class RegistroComponent {
  /** @description Mensaje para informar el resultado del registro (éxito o error) */
  mensaje: string &#x3D; &#x27;&#x27;;

  /** @description Formulario reactivo que contiene los campos del registro */
  registroForm: FormGroup;

  /**
   * @description Constructor que inicializa el formulario con validaciones.
   * @param fb Inyección del servicio FormBuilder para construir el formulario
   */
  constructor(private fb: FormBuilder) {
    this.registroForm &#x3D; this.fb.group({
      nombre: [&#x27;&#x27;, [
        Validators.required,
        Validators.pattern(/^[a-zA-ZÁÉÍÓÚáéíóúÑñ ]+$/)
      ]],
      usuario: [&#x27;&#x27;, Validators.required],
      correo: [&#x27;&#x27;, [
        Validators.required,
        Validators.email,
        Validators.pattern(/^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/)
      ]],
      clave: [&#x27;&#x27;, [
        Validators.required,
        Validators.minLength(6)
      ]],
      clave2: [&#x27;&#x27;, Validators.required],
      fecha: [&#x27;&#x27;, [Validators.required, this.validarEdadMinima13]],
      direccion: [&#x27;&#x27;],
      robot: [false, Validators.requiredTrue]
    }, { validators: this.validarClaves });
  }

  /**
   * @description Valida que las contraseñas ingresadas coincidan.
   * @param group Grupo de controles del formulario
   * @returns Un error si las claves no coinciden, o null si son iguales
   */
  validarClaves(group: AbstractControl): ValidationErrors | null {
    const clave &#x3D; group.get(&#x27;clave&#x27;)?.value;
    const clave2 &#x3D; group.get(&#x27;clave2&#x27;)?.value;
    return clave &#x3D;&#x3D;&#x3D; clave2 ? null : { clavesNoCoinciden: true };
  }

  /**
   * @description Verifica si el usuario tiene al menos 13 años.
   * @param control Campo de fecha de nacimiento
   * @returns Error si es menor de 13 años, null si cumple con la edad mínima
   */
  validarEdadMinima13(control: AbstractControl): ValidationErrors | null {
    const valor &#x3D; control.value;
    if (!valor) return null;

    const hoy &#x3D; new Date();
    const fechaNacimiento &#x3D; new Date(valor);
    const edad &#x3D; hoy.getFullYear() - fechaNacimiento.getFullYear();
    const mes &#x3D; hoy.getMonth() - fechaNacimiento.getMonth();
    const dia &#x3D; hoy.getDate() - fechaNacimiento.getDate();

    const esMayor &#x3D; edad &gt; 13 || (edad &#x3D;&#x3D;&#x3D; 13 &amp;&amp; (mes &gt; 0 || (mes &#x3D;&#x3D;&#x3D; 0 &amp;&amp; dia &gt;&#x3D; 0)));
    return esMayor ? null : { edadMinima: true };
  }

  /**
   * @description Getter para acceder fácilmente a los controles del formulario.
   */
  get f() {
    return this.registroForm.controls;
  }

  /**
   * @description Método que se ejecuta al hacer clic en &quot;Registrar&quot;.
   * Valida el formulario y muestra mensaje de éxito si es válido.
   */
  registrarUsuario() {
    this.mensaje &#x3D; &#x27;&#x27;;

    if (this.registroForm.invalid) {
      this.mensaje &#x3D; &#x27;Todos los campos requeridos deben estar completos y válidos.&#x27;;
      this.registroForm.markAllAsTouched();
      return;
    }

    this.mensaje &#x3D; &#x27;¡Registro exitoso!&#x27;;
    console.log(this.registroForm.value);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;container my-5&quot;&gt;
  &lt;h2 class&#x3D;&quot;text-center mb-4 text-primary&quot;&gt;Formulario de Registro&lt;/h2&gt;

  &lt;form [formGroup]&#x3D;&quot;registroForm&quot; (ngSubmit)&#x3D;&quot;registrarUsuario()&quot;&gt;

    &lt;!-- Nombre --&gt;
    &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control mb-1&quot; placeholder&#x3D;&quot;Nombre completo&quot;
      formControlName&#x3D;&quot;nombre&quot;
      [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: f[&#x27;nombre&#x27;].touched &amp;&amp; f[&#x27;nombre&#x27;].invalid }&quot;&gt;
    &lt;div class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;f[&#x27;nombre&#x27;].touched &amp;&amp; f[&#x27;nombre&#x27;].errors&quot;&gt;
      &lt;div *ngIf&#x3D;&quot;f[&#x27;nombre&#x27;].errors[&#x27;required&#x27;]&quot;&gt;El nombre es obligatorio.&lt;/div&gt;
      &lt;div *ngIf&#x3D;&quot;f[&#x27;nombre&#x27;].errors[&#x27;pattern&#x27;]&quot;&gt;Solo se permiten letras y espacios.&lt;/div&gt;
    &lt;/div&gt;

    &lt;!-- Usuario --&gt;
    &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control mb-1&quot; placeholder&#x3D;&quot;Usuario&quot;
      formControlName&#x3D;&quot;usuario&quot;
      [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: f[&#x27;usuario&#x27;].touched &amp;&amp; f[&#x27;usuario&#x27;].invalid }&quot;&gt;
    &lt;div class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;f[&#x27;usuario&#x27;].touched &amp;&amp; f[&#x27;usuario&#x27;].errors?.[&#x27;required&#x27;]&quot;&gt;
      El usuario es obligatorio.
    &lt;/div&gt;

    &lt;!-- Correo --&gt;
    &lt;input type&#x3D;&quot;email&quot; class&#x3D;&quot;form-control mb-1&quot; placeholder&#x3D;&quot;Correo&quot;
      formControlName&#x3D;&quot;correo&quot;
      [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: f[&#x27;correo&#x27;].touched &amp;&amp; f[&#x27;correo&#x27;].invalid }&quot;&gt;
    &lt;div class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;f[&#x27;correo&#x27;].touched &amp;&amp; f[&#x27;correo&#x27;].errors&quot;&gt;
      &lt;div *ngIf&#x3D;&quot;f[&#x27;correo&#x27;].errors[&#x27;required&#x27;]&quot;&gt;El correo es obligatorio.&lt;/div&gt;
      &lt;div *ngIf&#x3D;&quot;f[&#x27;correo&#x27;].errors[&#x27;email&#x27;]&quot;&gt;Formato de correo inválido.&lt;/div&gt;
    &lt;/div&gt;

    &lt;!-- Clave --&gt;
    &lt;input type&#x3D;&quot;password&quot; class&#x3D;&quot;form-control mb-1&quot; placeholder&#x3D;&quot;Contraseña&quot;
      formControlName&#x3D;&quot;clave&quot;
      [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: f[&#x27;clave&#x27;].touched &amp;&amp; f[&#x27;clave&#x27;].invalid }&quot;&gt;
    &lt;div class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;f[&#x27;clave&#x27;].touched &amp;&amp; f[&#x27;clave&#x27;].errors&quot;&gt;
      &lt;div *ngIf&#x3D;&quot;f[&#x27;clave&#x27;].errors[&#x27;required&#x27;]&quot;&gt;La contraseña es obligatoria.&lt;/div&gt;
      &lt;div *ngIf&#x3D;&quot;f[&#x27;clave&#x27;].errors[&#x27;minlength&#x27;]&quot;&gt;Debe tener al menos 6 caracteres.&lt;/div&gt;
    &lt;/div&gt;

    &lt;!-- Clave2 --&gt;
    &lt;input type&#x3D;&quot;password&quot; class&#x3D;&quot;form-control mb-1&quot; placeholder&#x3D;&quot;Repetir contraseña&quot;
      formControlName&#x3D;&quot;clave2&quot;
      [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: f[&#x27;clave2&#x27;].touched &amp;&amp; (f[&#x27;clave2&#x27;].invalid || registroForm.errors?.[&#x27;clavesNoCoinciden&#x27;]) }&quot;&gt;
    &lt;div class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;f[&#x27;clave2&#x27;].touched&quot;&gt;
      &lt;div *ngIf&#x3D;&quot;f[&#x27;clave2&#x27;].errors?.[&#x27;required&#x27;]&quot;&gt;Debe repetir la contraseña.&lt;/div&gt;
      &lt;div *ngIf&#x3D;&quot;registroForm.errors?.[&#x27;clavesNoCoinciden&#x27;]&quot;&gt;Las contraseñas no coinciden.&lt;/div&gt;
    &lt;/div&gt;

    &lt;!-- Fecha --&gt;
    &lt;input type&#x3D;&quot;date&quot; class&#x3D;&quot;form-control mb-1&quot; formControlName&#x3D;&quot;fecha&quot;
      [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: f[&#x27;fecha&#x27;].touched &amp;&amp; f[&#x27;fecha&#x27;].invalid }&quot;&gt;
    &lt;div class&#x3D;&quot;text-danger&quot; *ngIf&#x3D;&quot;f[&#x27;fecha&#x27;].touched &amp;&amp; f[&#x27;fecha&#x27;].errors&quot;&gt;
      &lt;div *ngIf&#x3D;&quot;f[&#x27;fecha&#x27;].errors[&#x27;required&#x27;]&quot;&gt;La fecha es obligatoria.&lt;/div&gt;
      &lt;div *ngIf&#x3D;&quot;f[&#x27;fecha&#x27;].errors[&#x27;edadMinima&#x27;]&quot;&gt;Debes tener al menos 13 años para registrarte.&lt;/div&gt;
    &lt;/div&gt;

    &lt;!-- Dirección (opcional) --&gt;
    &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control mb-2&quot; placeholder&#x3D;&quot;Dirección (opcional)&quot; formControlName&#x3D;&quot;direccion&quot;&gt;

    &lt;!-- Robot --&gt;
    &lt;div class&#x3D;&quot;form-check mb-3&quot;&gt;
      &lt;input type&#x3D;&quot;checkbox&quot; class&#x3D;&quot;form-check-input&quot; id&#x3D;&quot;robotCheck&quot;
        formControlName&#x3D;&quot;robot&quot;
        [ngClass]&#x3D;&quot;{ &#x27;is-invalid&#x27;: f[&#x27;robot&#x27;].touched &amp;&amp; f[&#x27;robot&#x27;].invalid }&quot;&gt;
      &lt;label class&#x3D;&quot;form-check-label&quot; for&#x3D;&quot;robotCheck&quot;&gt;No soy un robot&lt;/label&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;text-danger mb-3&quot; *ngIf&#x3D;&quot;f[&#x27;robot&#x27;].touched &amp;&amp; f[&#x27;robot&#x27;].errors?.[&#x27;required&#x27;]&quot;&gt;
      Debes verificar que no eres un robot.
    &lt;/div&gt;

    &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-success w-100&quot; [disabled]&#x3D;&quot;registroForm.invalid&quot;&gt;Registrarse&lt;/button&gt;

    &lt;div *ngIf&#x3D;&quot;mensaje&quot; class&#x3D;&quot;alert alert-info mt-3&quot;&gt;{{ mensaje }}&lt;/div&gt;
  &lt;/form&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./registro.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="container my-5">  <h2 class="text-center mb-4 text-primary">Formulario de Registro</h2>  <form [formGroup]="registroForm" (ngSubmit)="registrarUsuario()">    <!-- Nombre -->    <input type="text" class="form-control mb-1" placeholder="Nombre completo"      formControlName="nombre"      [ngClass]="{ \'is-invalid\': f[\'nombre\'].touched && f[\'nombre\'].invalid }">    <div class="text-danger" *ngIf="f[\'nombre\'].touched && f[\'nombre\'].errors">      <div *ngIf="f[\'nombre\'].errors[\'required\']">El nombre es obligatorio.</div>      <div *ngIf="f[\'nombre\'].errors[\'pattern\']">Solo se permiten letras y espacios.</div>    </div>    <!-- Usuario -->    <input type="text" class="form-control mb-1" placeholder="Usuario"      formControlName="usuario"      [ngClass]="{ \'is-invalid\': f[\'usuario\'].touched && f[\'usuario\'].invalid }">    <div class="text-danger" *ngIf="f[\'usuario\'].touched && f[\'usuario\'].errors?.[\'required\']">      El usuario es obligatorio.    </div>    <!-- Correo -->    <input type="email" class="form-control mb-1" placeholder="Correo"      formControlName="correo"      [ngClass]="{ \'is-invalid\': f[\'correo\'].touched && f[\'correo\'].invalid }">    <div class="text-danger" *ngIf="f[\'correo\'].touched && f[\'correo\'].errors">      <div *ngIf="f[\'correo\'].errors[\'required\']">El correo es obligatorio.</div>      <div *ngIf="f[\'correo\'].errors[\'email\']">Formato de correo inválido.</div>    </div>    <!-- Clave -->    <input type="password" class="form-control mb-1" placeholder="Contraseña"      formControlName="clave"      [ngClass]="{ \'is-invalid\': f[\'clave\'].touched && f[\'clave\'].invalid }">    <div class="text-danger" *ngIf="f[\'clave\'].touched && f[\'clave\'].errors">      <div *ngIf="f[\'clave\'].errors[\'required\']">La contraseña es obligatoria.</div>      <div *ngIf="f[\'clave\'].errors[\'minlength\']">Debe tener al menos 6 caracteres.</div>    </div>    <!-- Clave2 -->    <input type="password" class="form-control mb-1" placeholder="Repetir contraseña"      formControlName="clave2"      [ngClass]="{ \'is-invalid\': f[\'clave2\'].touched && (f[\'clave2\'].invalid || registroForm.errors?.[\'clavesNoCoinciden\']) }">    <div class="text-danger" *ngIf="f[\'clave2\'].touched">      <div *ngIf="f[\'clave2\'].errors?.[\'required\']">Debe repetir la contraseña.</div>      <div *ngIf="registroForm.errors?.[\'clavesNoCoinciden\']">Las contraseñas no coinciden.</div>    </div>    <!-- Fecha -->    <input type="date" class="form-control mb-1" formControlName="fecha"      [ngClass]="{ \'is-invalid\': f[\'fecha\'].touched && f[\'fecha\'].invalid }">    <div class="text-danger" *ngIf="f[\'fecha\'].touched && f[\'fecha\'].errors">      <div *ngIf="f[\'fecha\'].errors[\'required\']">La fecha es obligatoria.</div>      <div *ngIf="f[\'fecha\'].errors[\'edadMinima\']">Debes tener al menos 13 años para registrarte.</div>    </div>    <!-- Dirección (opcional) -->    <input type="text" class="form-control mb-2" placeholder="Dirección (opcional)" formControlName="direccion">    <!-- Robot -->    <div class="form-check mb-3">      <input type="checkbox" class="form-check-input" id="robotCheck"        formControlName="robot"        [ngClass]="{ \'is-invalid\': f[\'robot\'].touched && f[\'robot\'].invalid }">      <label class="form-check-label" for="robotCheck">No soy un robot</label>    </div>    <div class="text-danger mb-3" *ngIf="f[\'robot\'].touched && f[\'robot\'].errors?.[\'required\']">      Debes verificar que no eres un robot.    </div>    <button type="submit" class="btn btn-success w-100" [disabled]="registroForm.invalid">Registrarse</button>    <div *ngIf="mensaje" class="alert alert-info mt-3">{{ mensaje }}</div>  </form></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ContactoComponent', 'selector': 'app-contacto'},{'name': 'CotizadorComponent', 'selector': 'app-cotizador'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'LoginEmpleadoComponent', 'selector': 'app-login-empleado'},{'name': 'LoginEmpleadoComponent', 'selector': 'app-login-empleado'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'RegistroComponent', 'selector': 'app-registro'},{'name': 'SeguimientoComponent', 'selector': 'app-seguimiento'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'RegistroComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'RegistroComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
