<div class="container mt-5" style="max-width: 400px;">
  <h2 class="text-center mb-4">Ingreso Empleado</h2>
  <form>
    <div class="mb-3">
      <label for="empleadoId" class="form-label">Empleado ID</label>
      <input type="text" class="form-control" id="empleadoId" [(ngModel)]="empleadoId" name="empleadoId">
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Contraseña</label>
      <input type="password" class="form-control" id="password" [(ngModel)]="password" name="password">
    </div>
    <div class="d-grid gap-2">
      <button type="submit" class="btn btn-primary">Ingresar</button>
    </div>
    <div class="text-center mt-3">
      <a href="#" data-bs-toggle="modal" data-bs-target="#forgotModal">¿Olvidó su contraseña?</a>
    </div>
  </form>
</div>

<!-- Modal de recuperación -->
<div class="modal fade" id="forgotModal" tabindex="-1" aria-labelledby="forgotModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content p-3">
      <h5>Recuperar contraseña</h5>
      <div class="mb-3">
        <label for="email" class="form-label">Correo electrónico</label>
        <input type="email" class="form-control" id="email" [(ngModel)]="email" name="email">
      </div>
      <div class="d-grid">
        <button class="btn btn-success">Enviar</button>
      </div>
    </div>
  </div>
</div>
