<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LumoraClient</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- ✅ Bootstrap CSS (opcional si ya lo tienes en angular.json) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <app-root></app-root>

  <!-- ✅ Bootstrap JS (requerido para cerrar modales desde TypeScript) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
