<div class="container mt-4">
  <h2 class="text-primary">Listado de Usuarios</h2>

  <ul class="list-group mb-4">
    <li
      class="list-group-item d-flex justify-content-between align-items-center"
      *ngFor="let usuario of usuarios; let i = index"
    >
      <div>
        <strong>{{ usuario.nombre }}</strong><br />
        <small>Usuario: {{ usuario.usuario }}</small><br />
        <small>Email: {{ usuario.correo }}</small><br />
        <small>Dirección: {{ usuario.direccion }}</small><br />
        <small>Fecha: {{ usuario.fecha }}</small>
      </div>

      <div>
        <button
          class="btn btn-sm btn-warning me-2"
          (click)="editarUsuario(i)"
          title="Editar"
        >
          ✏️
        </button>
        <button
          class="btn btn-sm btn-danger"
          (click)="eliminarUsuario(i)"
          title="Eliminar"
        >
          🗑️
        </button>
      </div>
    </li>
  </ul>

  <div class="card">
    <div class="card-body">
      <h5 class="card-title">{{ modoEdicion ? 'Editar Usuario' : 'Agregar Usuario' }}</h5>

      <form (ngSubmit)="modoEdicion ? guardarEdicion() : agregarUsuario()" #formUsuario="ngForm">
        <div class="row">
          <div class="col-md-6 mb-2">
            <input class="form-control" type="text" name="nombre" [(ngModel)]="nuevoUsuario.nombre" placeholder="Nombre" required>
          </div>
          <div class="col-md-6 mb-2">
            <input class="form-control" type="text" name="usuario" [(ngModel)]="nuevoUsuario.usuario" placeholder="Usuario" required>
          </div>
          <div class="col-md-6 mb-2">
            <input class="form-control" type="email" name="correo" [(ngModel)]="nuevoUsuario.correo" placeholder="Correo" required>
          </div>
          <div class="col-md-6 mb-2">
            <input class="form-control" type="text" name="direccion" [(ngModel)]="nuevoUsuario.direccion" placeholder="Dirección">
          </div>
          <div class="col-md-6 mb-2">
            <input class="form-control" type="date" name="fecha" [(ngModel)]="nuevoUsuario.fecha">
          </div>
          <div class="col-md-6 mb-2">
            <input class="form-control" type="password" name="clave" [(ngModel)]="nuevoUsuario.clave" placeholder="Clave" required>
          </div>
        </div>

        <div class="mt-3">
          <button class="btn btn-success me-2" type="submit">
            {{ modoEdicion ? 'Guardar Cambios' : 'Agregar Usuario' }}
          </button>
          <button *ngIf="modoEdicion" class="btn btn-secondary" type="button" (click)="cancelarEdicion()">
            Cancelar
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
