<div class="container mt-5" style="max-width: 400px;">
  <h2 class="text-center mb-4">Ingreso Empleado</h2>
  <form>
    <div class="mb-3">
      <label for="empleadoId" class="form-label">Empleado ID</label>
      <input type="text" class="form-control" id="empleadoId" placeholder="Ingresa tu ID">
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Contraseña</label>
      <input type="password" class="form-control" id="password" placeholder="Ingresa tu contraseña">
    </div>
    <div class="d-grid gap-2">
      <button type="submit" class="btn btn-primary">Ingresar</button>
    </div>
    <div class="text-center mt-3">
      <a href="#" data-bs-toggle="modal" data-bs-target="#recuperarModal">¿Olvidaste tu contraseña?</a>
    </div>
  </form>
</div>

<!-- Modal de recuperación -->
<div class="modal fade" id="recuperarModal" tabindex="-1" aria-labelledby="recuperarModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content p-3">
      <h5 class="modal-title" id="recuperarModalLabel">Recuperar Contraseña</h5>
      <form>
        <div class="mb-3">
          <label for="emailRecuperar" class="form-label">Correo electrónico</label>
          <input type="email" class="form-control" id="emailRecuperar" placeholder="tu@email.com">
        </div>
        <div class="d-grid gap-2">
          <button type="submit" class="btn btn-primary">Enviar</button>
        </div>
      </form>
    </div>
  </div>
</div>
