<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>lumora-client documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">lumora-client documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  ForgotPasswordComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/auth/forgot-password/forgot-password.component.ts</code>
</p>


    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Muestra un formulario para ingresar el correo y valida antes de enviar.</p>

    </p>




<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-forgot-password</code></td>
            </tr>

            <tr>
                <td class="col-md-3">standalone</td>
                <td class="col-md-9"><code>true</code></td>
            </tr>

            <tr>
                <td class="col-md-3">imports</td>
                <td class="col-md-9">
                            <code>CommonModule</code>
                            <code>FormsModule</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./forgot-password.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./forgot-password.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#correo" >correo</a>
                            </li>
                            <li>
                                <a href="#mensajeError" >mensajeError</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#enviarCorreoRecuperacion" >enviarCorreoRecuperacion</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(router: Router)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/auth/forgot-password/forgot-password.component.ts:29</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                    <code>Router</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>Inyección del Router para redirigir tras envío exitoso</p>

                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="enviarCorreoRecuperacion"></a>
                    <span class="name">
                        <span ><b>enviarCorreoRecuperacion</b></span>
                        <a href="#enviarCorreoRecuperacion"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>enviarCorreoRecuperacion()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="42"
                                    class="link-to-prism">src/app/auth/forgot-password/forgot-password.component.ts:42</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Envía el correo de recuperación si pasa las validaciones.
Muestra un toast de confirmación y redirige al home.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                <p>void</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="correo"></a>
                    <span class="name">
                        <span ><b>correo</b></span>
                        <a href="#correo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/auth/forgot-password/forgot-password.component.ts:24</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Dirección de correo ingresada por el usuario</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="mensajeError"></a>
                    <span class="name">
                        <span ><b>mensajeError</b></span>
                        <a href="#mensajeError"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/auth/forgot-password/forgot-password.component.ts:29</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Mensaje de error mostrado en pantalla si hay validaciones fallidas</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { Router } from &#x27;@angular/router&#x27;;

declare var bootstrap: any;

/**
 * @description Componente encargado de recuperar contraseña del usuario.
 * Muestra un formulario para ingresar el correo y valida antes de enviar.
 */
@Component({
  selector: &#x27;app-forgot-password&#x27;,
  standalone: true,
  imports: [CommonModule, FormsModule],
  templateUrl: &#x27;./forgot-password.component.html&#x27;,
  styleUrls: [&#x27;./forgot-password.component.css&#x27;]
})
export class ForgotPasswordComponent {

  /**
   * Dirección de correo ingresada por el usuario
   */
  correo: string &#x3D; &#x27;&#x27;;

  /**
   * Mensaje de error mostrado en pantalla si hay validaciones fallidas
   */
  mensajeError: string &#x3D; &#x27;&#x27;;

  /**
   * @param router Inyección del Router para redirigir tras envío exitoso
   */
  constructor(private router: Router) {}

  /**
   * Envía el correo de recuperación si pasa las validaciones.
   * Muestra un toast de confirmación y redirige al home.
   * 
   * @returns void
   */
  enviarCorreoRecuperacion(): void {
    // ✅ Validación: campo vacío
    if (!this.correo.trim()) {
      this.mensajeError &#x3D; &#x27;El correo no puede estar vacío.&#x27;;
      return;
    }

    // ✅ Validación: formato de correo
    const correoValido &#x3D; /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(this.correo);
    if (!correoValido) {
      this.mensajeError &#x3D; &#x27;El formato del correo no es válido.&#x27;;
      return;
    }

    // ✅ Si pasa validaciones
    this.mensajeError &#x3D; &#x27;&#x27;;
    console.log(&#x27;Enviando a:&#x27;, this.correo);

    const toastEl &#x3D; document.getElementById(&#x27;toastConfirmacion&#x27;);
    if (toastEl) {
      const toast &#x3D; new bootstrap.Toast(toastEl);
      toast.show();

      setTimeout(() &#x3D;&gt; {
        toast.hide();
        this.router.navigate([&#x27;/&#x27;]);
      }, 1000);
    }
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;container mt-5&quot; style&#x3D;&quot;max-width: 400px;&quot;&gt;
  &lt;h2 class&#x3D;&quot;text-center mb-4&quot;&gt;Recuperar Contraseña&lt;/h2&gt;
  &lt;form (ngSubmit)&#x3D;&quot;enviarCorreoRecuperacion()&quot; #form&#x3D;&quot;ngForm&quot;&gt;
    &lt;div class&#x3D;&quot;mb-3&quot;&gt;
      &lt;label for&#x3D;&quot;emailRec&quot; class&#x3D;&quot;form-label&quot;&gt;Correo electrónico&lt;/label&gt;
      &lt;input type&#x3D;&quot;email&quot;
             class&#x3D;&quot;form-control&quot;
             id&#x3D;&quot;emailRec&quot;
             placeholder&#x3D;&quot;Ingresa tu correo&quot;
             [(ngModel)]&#x3D;&quot;correo&quot;
             name&#x3D;&quot;correo&quot;
             required&gt;
    &lt;/div&gt;

    &lt;!-- ❗ Mensaje de error --&gt;
    &lt;div *ngIf&#x3D;&quot;mensajeError&quot; class&#x3D;&quot;alert alert-danger text-center p-2&quot; role&#x3D;&quot;alert&quot;&gt;
      {{ mensajeError }}
    &lt;/div&gt;

    &lt;div class&#x3D;&quot;d-grid&quot;&gt;
      &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-warning&quot;&gt;Enviar enlace de recuperación&lt;/button&gt;
    &lt;/div&gt;
  &lt;/form&gt;
&lt;/div&gt;

&lt;!--  Toast de confirmación --&gt;
&lt;div id&#x3D;&quot;toastConfirmacion&quot;
     class&#x3D;&quot;toast align-items-center text-white bg-success border-0&quot;
     role&#x3D;&quot;alert&quot; aria-live&#x3D;&quot;assertive&quot; aria-atomic&#x3D;&quot;true&quot;
     style&#x3D;&quot;position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 1056;&quot;&gt;
  &lt;div class&#x3D;&quot;d-flex&quot;&gt;
    &lt;div class&#x3D;&quot;toast-body&quot;&gt;
       Se ha enviado el enlace de recuperación a tu correo.
    &lt;/div&gt;
    &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn-close btn-close-white me-2 m-auto&quot;
            data-bs-dismiss&#x3D;&quot;toast&quot; aria-label&#x3D;&quot;Cerrar&quot;&gt;&lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./forgot-password.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="container mt-5" style="max-width: 400px;">  <h2 class="text-center mb-4">Recuperar Contraseña</h2>  <form (ngSubmit)="enviarCorreoRecuperacion()" #form="ngForm">    <div class="mb-3">      <label for="emailRec" class="form-label">Correo electrónico</label>      <input type="email"             class="form-control"             id="emailRec"             placeholder="Ingresa tu correo"             [(ngModel)]="correo"             name="correo"             required>    </div>    <!-- ❗ Mensaje de error -->    <div *ngIf="mensajeError" class="alert alert-danger text-center p-2" role="alert">      {{ mensajeError }}    </div>    <div class="d-grid">      <button type="submit" class="btn btn-warning">Enviar enlace de recuperación</button>    </div>  </form></div><!--  Toast de confirmación --><div id="toastConfirmacion"     class="toast align-items-center text-white bg-success border-0"     role="alert" aria-live="assertive" aria-atomic="true"     style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 1056;">  <div class="d-flex">    <div class="toast-body">       Se ha enviado el enlace de recuperación a tu correo.    </div>    <button type="button" class="btn-close btn-close-white me-2 m-auto"            data-bs-dismiss="toast" aria-label="Cerrar"></button>  </div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ClienteComponent', 'selector': 'app-cliente'},{'name': 'ContactoComponent', 'selector': 'app-contacto'},{'name': 'CotizadorComponent', 'selector': 'app-cotizador'},{'name': 'EmpleadoComponent', 'selector': 'app-empleado'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginClienteComponent', 'selector': 'app-login-cliente'},{'name': 'LoginEmpleadoComponent', 'selector': 'app-login-empleado'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'RegistroComponent', 'selector': 'app-registro'},{'name': 'SeguimientoComponent', 'selector': 'app-seguimiento'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ForgotPasswordComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ForgotPasswordComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
