<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>lumora-client documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">lumora-client documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  LoginClienteComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/auth/login-cliente/login-cliente.component.ts</code>
</p>


    <p class="comment">
        <h3>Description</h3>
    </p>
    <p class="comment">
        <p>Valida credenciales básicas y permite acceso a la sección de cliente.</p>

    </p>




<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-login-cliente</code></td>
            </tr>

            <tr>
                <td class="col-md-3">standalone</td>
                <td class="col-md-9"><code>true</code></td>
            </tr>

            <tr>
                <td class="col-md-3">imports</td>
                <td class="col-md-9">
                            <code>CommonModule</code>
                            <code>FormsModule</code>
                            <code>RouterModule</code>
                </td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./login-cliente.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./login-cliente.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#clave" >clave</a>
                            </li>
                            <li>
                                <a href="#mensaje" >mensaje</a>
                            </li>
                            <li>
                                <a href="#usuario" >usuario</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#irARecuperar" >irARecuperar</a>
                            </li>
                            <li>
                                <a href="#loginCliente" >loginCliente</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(router: Router)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/auth/login-cliente/login-cliente.component.ts:34</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                    <code>Router</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>Inyección del Router para navegar a otras páginas</p>

                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="irARecuperar"></a>
                    <span class="name">
                        <span ><b>irARecuperar</b></span>
                        <a href="#irARecuperar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>irARecuperar(event: Event)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="71"
                                    class="link-to-prism">src/app/auth/login-cliente/login-cliente.component.ts:71</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Redirige a la página de recuperación de contraseña y cierra el modal de login.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>event</td>
                                            <td>
                                                        <code>Event</code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>Evento del clic en el enlace</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                <p>void</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loginCliente"></a>
                    <span class="name">
                        <span ><b>loginCliente</b></span>
                        <a href="#loginCliente"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>loginCliente()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="48"
                                    class="link-to-prism">src/app/auth/login-cliente/login-cliente.component.ts:48</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Valida las credenciales del cliente.
Si son correctas, cierra el modal y navega al panel del cliente.
Si son incorrectas, muestra mensaje de error.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                <p>void</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="clave"></a>
                    <span class="name">
                        <span ><b>clave</b></span>
                        <a href="#clave"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/auth/login-cliente/login-cliente.component.ts:29</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Clave o contraseña ingresada por el cliente</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="mensaje"></a>
                    <span class="name">
                        <span ><b>mensaje</b></span>
                        <a href="#mensaje"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/auth/login-cliente/login-cliente.component.ts:34</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Mensaje de error en caso de credenciales inválidas</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="usuario"></a>
                    <span class="name">
                        <span ><b>usuario</b></span>
                        <a href="#usuario"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/auth/login-cliente/login-cliente.component.ts:24</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Nombre de usuario ingresado por el cliente</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { RouterModule, Router } from &#x27;@angular/router&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;

declare var bootstrap: any;

/**
 * @description Componente de login para el usuario tipo cliente.
 * Valida credenciales básicas y permite acceso a la sección de cliente.
 */
@Component({
  selector: &#x27;app-login-cliente&#x27;,
  standalone: true,
  imports: [CommonModule, FormsModule, RouterModule],
  templateUrl: &#x27;./login-cliente.component.html&#x27;,
  styleUrls: [&#x27;./login-cliente.component.css&#x27;]
})
export class LoginClienteComponent {

  /**
   * Nombre de usuario ingresado por el cliente
   */
  usuario: string &#x3D; &#x27;&#x27;;

  /**
   * Clave o contraseña ingresada por el cliente
   */
  clave: string &#x3D; &#x27;&#x27;;

  /**
   * Mensaje de error en caso de credenciales inválidas
   */
  mensaje: string &#x3D; &#x27;&#x27;;

  /**
   * @param router Inyección del Router para navegar a otras páginas
   */
  constructor(private router: Router) {}

  /**
   * Valida las credenciales del cliente.
   * Si son correctas, cierra el modal y navega al panel del cliente.
   * Si son incorrectas, muestra mensaje de error.
   * 
   * @returns void
   */
  loginCliente(): void {
    if (this.usuario &#x3D;&#x3D;&#x3D; &#x27;cliente&#x27; &amp;&amp; this.clave &#x3D;&#x3D;&#x3D; &#x27;1234&#x27;) {
      this.mensaje &#x3D; &#x27;&#x27;;

      const modalElement &#x3D; document.getElementById(&#x27;loginClienteModal&#x27;);
      const modalInstance &#x3D; bootstrap.Modal.getInstance(modalElement);
      modalInstance?.hide();

      const backdrop &#x3D; document.querySelector(&#x27;.modal-backdrop&#x27;);
      if (backdrop) backdrop.remove();

      this.router.navigate([&#x27;/cliente&#x27;]);
    } else {
      this.mensaje &#x3D; &#x27;Usuario o clave incorrecta.&#x27;;
    }
  }

  /**
   * Redirige a la página de recuperación de contraseña y cierra el modal de login.
   * 
   * @param event Evento del clic en el enlace
   * @returns void
   */
  irARecuperar(event: Event): void {
    event.preventDefault();

    const modalElement &#x3D; document.getElementById(&#x27;loginClienteModal&#x27;);
    const modalInstance &#x3D; bootstrap.Modal.getInstance(modalElement);
    modalInstance?.hide();

    const backdrop &#x3D; document.querySelector(&#x27;.modal-backdrop&#x27;);
    if (backdrop) backdrop.remove();

    this.router.navigate([&#x27;/forgot-password&#x27;]);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;container mt-5&quot; style&#x3D;&quot;max-width: 400px;&quot;&gt;
  &lt;h2 class&#x3D;&quot;text-center mb-4&quot;&gt;Iniciar Sesión&lt;/h2&gt;

  &lt;!-- Formulario con enlace a método del componente --&gt;
  &lt;form (ngSubmit)&#x3D;&quot;loginCliente()&quot;&gt;
    &lt;div class&#x3D;&quot;mb-3&quot;&gt;
      &lt;label for&#x3D;&quot;username&quot; class&#x3D;&quot;form-label&quot;&gt;Usuario&lt;/label&gt;
      &lt;input type&#x3D;&quot;text&quot;
             class&#x3D;&quot;form-control&quot;
             id&#x3D;&quot;username&quot;
             placeholder&#x3D;&quot;Ingresa tu usuario&quot;
             [(ngModel)]&#x3D;&quot;usuario&quot;
             name&#x3D;&quot;usuario&quot;
             required&gt;
    &lt;/div&gt;

    &lt;div class&#x3D;&quot;mb-3&quot;&gt;
      &lt;label for&#x3D;&quot;password&quot; class&#x3D;&quot;form-label&quot;&gt;Contraseña&lt;/label&gt;
      &lt;input type&#x3D;&quot;password&quot;
             class&#x3D;&quot;form-control&quot;
             id&#x3D;&quot;password&quot;
             placeholder&#x3D;&quot;Ingresa tu contraseña&quot;
             [(ngModel)]&#x3D;&quot;clave&quot;
             name&#x3D;&quot;clave&quot;
             required&gt;
    &lt;/div&gt;

    &lt;div class&#x3D;&quot;d-grid gap-2&quot;&gt;
      &lt;button type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-primary&quot;&gt;Ingresar&lt;/button&gt;
    &lt;/div&gt;

    &lt;!-- Mensaje de error --&gt;
    &lt;div class&#x3D;&quot;text-danger text-center mt-2&quot; *ngIf&#x3D;&quot;mensaje&quot;&gt;
      {{ mensaje }}
    &lt;/div&gt;

    &lt;!-- Enlaces adicionales --&gt;
    &lt;div class&#x3D;&quot;text-center mt-3&quot;&gt;
      &lt;a href&#x3D;&quot;#&quot; data-bs-toggle&#x3D;&quot;modal&quot; data-bs-target&#x3D;&quot;#registerModal&quot;&gt;¿No tienes cuenta? Regístrate&lt;/a&gt;&lt;br&gt;
        &lt;a href&#x3D;&quot;#&quot; (click)&#x3D;&quot;irARecuperar($event)&quot;&gt;¿Olvidaste tu contraseña?&lt;/a&gt;    &lt;/div&gt;
  &lt;/form&gt;
&lt;/div&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./login-cliente.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">form {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input {
  margin-bottom: 10px;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="container mt-5" style="max-width: 400px;">  <h2 class="text-center mb-4">Iniciar Sesión</h2>  <!-- Formulario con enlace a método del componente -->  <form (ngSubmit)="loginCliente()">    <div class="mb-3">      <label for="username" class="form-label">Usuario</label>      <input type="text"             class="form-control"             id="username"             placeholder="Ingresa tu usuario"             [(ngModel)]="usuario"             name="usuario"             required>    </div>    <div class="mb-3">      <label for="password" class="form-label">Contraseña</label>      <input type="password"             class="form-control"             id="password"             placeholder="Ingresa tu contraseña"             [(ngModel)]="clave"             name="clave"             required>    </div>    <div class="d-grid gap-2">      <button type="submit" class="btn btn-primary">Ingresar</button>    </div>    <!-- Mensaje de error -->    <div class="text-danger text-center mt-2" *ngIf="mensaje">      {{ mensaje }}    </div>    <!-- Enlaces adicionales -->    <div class="text-center mt-3">      <a href="#" data-bs-toggle="modal" data-bs-target="#registerModal">¿No tienes cuenta? Regístrate</a><br>        <a href="#" (click)="irARecuperar($event)">¿Olvidaste tu contraseña?</a>    </div>  </form></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ClienteComponent', 'selector': 'app-cliente'},{'name': 'ContactoComponent', 'selector': 'app-contacto'},{'name': 'CotizadorComponent', 'selector': 'app-cotizador'},{'name': 'EmpleadoComponent', 'selector': 'app-empleado'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'LoginClienteComponent', 'selector': 'app-login-cliente'},{'name': 'LoginEmpleadoComponent', 'selector': 'app-login-empleado'},{'name': 'NavbarComponent', 'selector': 'app-navbar'},{'name': 'RegistroComponent', 'selector': 'app-registro'},{'name': 'SeguimientoComponent', 'selector': 'app-seguimiento'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'LoginClienteComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'LoginClienteComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
