<div class="container mt-5" style="max-width: 400px;">
  <h2 class="text-center mb-4">Iniciar Sesión</h2>
  <form>
    <div class="mb-3">
      <label for="username" class="form-label">Usuario</label>
      <input type="text" class="form-control" id="username" placeholder="Ingresa tu usuario">
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Contraseña</label>
      <input type="password" class="form-control" id="password" placeholder="Ingresa tu contraseña">
    </div>
    <div class="d-grid gap-2">
      <button type="submit" class="btn btn-primary">Ingresar</button>
    </div>
    <div class="text-center mt-3">
      <a href="#" data-bs-toggle="modal" data-bs-target="#registerModal">¿No tienes cuenta? Regístrate</a><br>
      <a routerLink="/forgot-password">¿Olvidaste tu contraseña?</a>
    </div>
  </form>
</div>
