<div class="container mt-5" style="max-width: 600px;">
  <h3 class="text-center mb-4">Cotizador de Envíos</h3>
  <form>
    <div class="mb-3">
      <label for="destino" class="form-label">Destino</label>
      <input type="text" class="form-control" id="destino" placeholder="Ciudad o país de destino">
    </div>
    <div class="mb-3">
      <label for="peso" class="form-label">Peso (kg)</label>
      <input type="number" class="form-control" id="peso" placeholder="Peso del paquete">
    </div>
    <div class="d-grid">
      <button type="submit" class="btn btn-success">Calcular</button>
    </div>
  </form>
</div>
