<div class="container mt-5" style="max-width: 600px;">
  <h3 class="text-center mb-4">Contáctanos</h3>
  <form>
    <div class="mb-3">
      <label for="nombre" class="form-label">Nombre</label>
      <input type="text" class="form-control" id="nombre" placeholder="Tu nombre">
    </div>
    <div class="mb-3">
      <label for="email" class="form-label">Correo Electrónico</label>
      <input type="email" class="form-control" id="email" placeholder="tucorreo@ejemplo.com">
    </div>
    <div class="mb-3">
      <label for="mensaje" class="form-label">Mensaje</label>
      <textarea class="form-control" id="mensaje" rows="4" placeholder="Escribe tu mensaje..."></textarea>
    </div>
    <div class="d-grid">
      <button type="submit" class="btn btn-warning">Enviar</button>
    </div>
  </form>
</div>
